<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_advice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_edittext"
        android:layout_margin="50dp"
        android:hint="写下您的宝贵意见。"
        android:padding="10dp"
        android:gravity="top"
        android:textSize="@dimen/normal_textsize"
        android:textColorHint="@color/gray_text"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/bg_cancel"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="提交信息"
        android:textColor="#fff"
        android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>
</LinearLayout>