<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/themeColor">

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_close" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_show_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="账号"
                        android:textSize="@dimen/normal_textsize" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="15dp"
                        android:hint="输入注册手机号"
                        android:inputType="phone"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/normal_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll1"
                    android:background="#EDEDED" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/tv_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/bg_verify"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="获取验证码"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_verify"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="密码"
                        android:textSize="@dimen/normal_textsize" />

                    <EditText
                        android:id="@+id/et_new_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="15dp"
                        android:hint="输入新密码"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/normal_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll3"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="确认密码"
                        android:textSize="@dimen/normal_textsize" />

                    <EditText
                        android:id="@+id/et_confirm_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="15dp"
                        android:hint="确认新密码"
                        android:inputType="textPassword"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/normal_textsize" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll4"
                    android:background="#EDEDED" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ensure"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:background="@mipmap/bg_ensure"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:text="立即登录"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:textColor="@color/themeColor"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>