<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/remian_less"
            android:textColor="@color/normal_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="当前余额：￥0.0"
            android:textColor="@color/gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/bg_exchange"
                android:gravity="center"
                android:text="取消充电"
                android:textColor="@color/normal_text_color"
                android:textSize="18sp" />
            <View
                android:layout_width="15dp"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/bg_ensure1"
                android:gravity="center"
                android:text="立即充值"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>