<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.sinia.cyclonecharge.city.CityPicker
        android:id="@+id/citypicker"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#f6f6f6"
        android:gravity="center"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/bg_cancel"
        android:gravity="center"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/bg_choose_navi"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/normal_text_color"
        android:textSize="17sp" />
</LinearLayout>