<?xml version="1.0" encoding="utf-8"?>
<com.sinia.cyclonecharge.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EDEDED"
        android:dividerHeight="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFD800"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv1"
            android:text="aaaaaa"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/arrow_right"
            android:gravity="center"
            android:text="查看"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>
</com.sinia.cyclonecharge.libraryfragmenttransactionextended.SlidingRelativeLayout>